<snippet>
    <content><![CDATA[

/**
 * Gets the value of \$$1.
 * @return mixed
 */
public function is${1/(.*)/\u$1/}()
{
    return \$this->${1:$SELECTION};
}

/**
 * Sets the value of \$$1.
 * @param \$$1
 * @return self
 */
public function set${1/(.*)/\u$1/}(\$$1)
{
    \$this->$1 = \$$1;
    return \$this;
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>is</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create getter and setter methods (for boolean vars)</description>
</snippet>